
.flex-item {
    display: flex;
}

.cars-cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
}

.card-car {
    border: 1px solid #ccc;
    border-radius: $radius;
    box-shadow: -4px 5px 5px 0px rgba(204, 204, 204, 1);
    transition: 0.2s ease all;
    &:hover {
        box-shadow: 0px 0px 5px 5px rgba(204, 204, 204, 1);
        transform: scale(1.1);
        z-index: 1000;
    }
    .info-card {
        padding: 1rem;
        .card-title {
            font-size: 1.1rem;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;
        }
        .card-model {
            font-size: 1rem;
            font-weight: 400;
        }
    }
    hr {
        width: 90%;
        color: #ccc;
    }
    .view-more {
        padding: 10px;
        display: flex;
        justify-content: space-between;

        .card-maker {
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .button-view-more {
            align-self: center;
            color: $primary-color;
            text-decoration: none;
            border: 2px solid $primary-color;
            background: white;
            border-radius: 20px;
            padding: 10px 25px;
            font-size: 0.9rem;
            font-weight: normal;
            transition: 0.3s ease all;
            justify-content: space-between;
            margin-left: 10px;
            text-align: center;

            &:hover {
                cursor: pointer;
                color: white;
                border: 2px solid $primary-color;
                background: $primary-color;
            }
        }
    }
    img {
        width: 100%;
        height: 150px;
        border-radius: $radius $radius 0 0;
    }
}

.one-card {
    width: 70%;
    margin: auto;
    height: 400px;
    display: grid;
    grid-template-columns: 45% 1fr;
    margin-top: 2rem;
    border: 2px rgba(160, 145, 147, 0.5) solid;
    border-radius: 0rem 2rem 2rem 0;
    box-shadow: -5px 6px 9px 1px rgba(160, 145, 147, 1);
    img {
        width: 100%;
        height: 100%;
    }
    .one-card-info {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .one-card-info-title {
            margin-top: 2.5rem;
            text-align: center;
            line-height: 0;
            font-weight: 600;
            font-size: 2rem;
            letter-spacing: 4px;

            text-transform: uppercase;
        }
        .price-buttons {
            display: flex;
            justify-content: space-between;
        }
        .one-card-info-desc {
            font-size: 1.5rem;
        }
    }
}

.profile-search {
    display: flex;
    // justify-content: space-between;
    margin-bottom: 2rem;
    .profile-info {
        img {
            width: 75px;
            height: 75px;
            border-radius: 100%;
        }
    }
    .search-input {
        width: 70%;
        margin: 0 1rem;
        padding: 0.7rem;
        align-self: center;
        transition: 0.3s ease all;
        border-radius: 10px;
        border: 1px solid #000;
        outline: none;
        &:focus {
            border: 1px solid $primary-color;
            padding: 0.7rem;
            border-radius: 10px;
        }
    }
    .select-search {
        align-self: center;
        border: none;
        border-radius: 5px;
        background: $primary-color;
        color: white;
        outline: none;
        padding: 0.7rem;
        text-transform: capitalize;
    }
}
